[gd_scene format=3 uid="uid://i86bhv3gqm22"]

[ext_resource type="Script" uid="uid://xq3ksrqripxd" path="res://Scripts/Core/WorldSandbox.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Cat/Cat.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Main/GameCamera.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/PushableBox.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/Lever.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/Door.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://r51ndllevyka" path="res://icon.svg" id="8"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(900, 20)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(20, 520)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(18, 172)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(40, 112)

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0, 0, 0, 0.6)
expand_margin_left = 8.0
expand_margin_top = 6.0
expand_margin_right = 8.0
expand_margin_bottom = 6.0

[node name="WorldSandbox" type="Node2D" unique_id=1654856977]
script = ExtResource("1")

[node name="Walls" type="StaticBody2D" parent="." unique_id=507531650]
collision_mask = 0

[node name="Floor" type="Sprite2D" parent="Walls" unique_id=1666556526]
self_modulate = Color(0.25, 0.25, 0.25, 1)
position = Vector2(550, 300)
scale = Vector2(14, 8)
texture = ExtResource("8")

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=819771947]
position = Vector2(550, 40)
shape = SubResource("1")

[node name="BottomWall" type="CollisionShape2D" parent="Walls" unique_id=489434131]
position = Vector2(550, 560)
shape = SubResource("1")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=1553902427]
position = Vector2(100, 300)
shape = SubResource("2")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=2006012120]
position = Vector2(1000, 300)
shape = SubResource("2")

[node name="PartitionTop" type="CollisionShape2D" parent="Walls" unique_id=1425093695]
position = Vector2(500, 90)
shape = SubResource("3")

[node name="PartitionTopSprite" type="Sprite2D" parent="Walls/PartitionTop" unique_id=1693379786]
self_modulate = Color(0.4, 0.25, 0.15, 1)
scale = Vector2(0.3, 1.56)
texture = ExtResource("8")

[node name="PartitionMiddle" type="CollisionShape2D" parent="Walls" unique_id=2069042246]
position = Vector2(500, 270)
shape = SubResource("3")

[node name="PartitionMiddleSprite" type="Sprite2D" parent="Walls/PartitionMiddle" unique_id=243669300]
self_modulate = Color(0.4, 0.25, 0.15, 1)
scale = Vector2(0.3, 1.56)
texture = ExtResource("8")

[node name="PartitionBottom" type="CollisionShape2D" parent="Walls" unique_id=1717850216]
position = Vector2(500, 510)
shape = SubResource("3")

[node name="PartitionBottomSprite" type="Sprite2D" parent="Walls/PartitionBottom" unique_id=800433332]
self_modulate = Color(0.4, 0.25, 0.15, 1)
scale = Vector2(0.3, 1.56)
texture = ExtResource("8")

[node name="LedgeInvisibleWall" type="StaticBody2D" parent="." unique_id=450761200]
position = Vector2(500, 180)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeInvisibleWall" unique_id=1410834660]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="LedgeInvisibleWall" unique_id=146858281]
self_modulate = Color(0.5, 0.25, 0.1, 1)
texture = ExtResource("8")

[node name="HumanBarrier" type="StaticBody2D" parent="." unique_id=1596268989]
position = Vector2(500, 180)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HumanBarrier" unique_id=1574488808]
position = Vector2(-1, 36)
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="HumanBarrier" unique_id=1846496971]
self_modulate = Color(0.1, 0.1, 0.1, 0.6)
texture = ExtResource("8")

[node name="LedgeDetector" type="Area2D" parent="." unique_id=1895412967]
position = Vector2(460, 180)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeDetector" unique_id=1060716095]
position = Vector2(0, 6)
shape = SubResource("4")

[node name="Door" parent="." unique_id=1192365048 instance=ExtResource("7")]
position = Vector2(500, 390)

[node name="Lever" parent="." unique_id=402037033 instance=ExtResource("6")]
position = Vector2(700, 180)

[node name="PushableBox" parent="." unique_id=80487377 instance=ExtResource("5")]
position = Vector2(320, 200)

[node name="GoalArea" type="Area2D" parent="." unique_id=2082388579]
position = Vector2(850, 390)
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="GoalArea" unique_id=2125990404]
self_modulate = Color(0.2, 0.8, 0.2, 1)
texture = ExtResource("8")

[node name="Player" parent="." unique_id=817040080 instance=ExtResource("2")]
position = Vector2(200, 200)
collision_mask = 3

[node name="Cat" parent="." unique_id=1841022241 instance=ExtResource("3")]
position = Vector2(200, 300)

[node name="GameCamera" parent="." unique_id=1914112059 instance=ExtResource("4")]
position = Vector2(200, 200)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=609429126]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1619193215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialLabel" type="Label" parent="CanvasLayer/Control" unique_id=2039427690]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
text = "Prototype 0.2

Human:
- Bergerak: WASD / Panah
- Dorong Peti: Dekati peti + Tekan E

Cat:
- Lewati celah sempit di atas setelah peti dipasang
- Tarik Tuas: Dekati tuas + Tekan E

Ganti Karakter:
- Tombol C"

[node name="PromptLabel" type="Label" parent="CanvasLayer/Control" unique_id=1847776073]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("6")
text = "Tekan E untuk Berinteraksi"

[node name="GoalUI" type="ColorRect" parent="CanvasLayer/Control" unique_id=779423039]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="CanvasLayer/Control/GoalUI" unique_id=571067888]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Prototype Selesai!
Kerjasama Human & Cat Berhasil!"
horizontal_alignment = 1
